Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.preferences;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.preferences.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gdt.eclipse.designer.preferences
Bundle-Localization: plugin
