Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.UiBinder;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.uibinder.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.wb.core,
 org.eclipse.wb.core.xml;visibility:=reexport,
 com.google.gdt.eclipse.designer,
 org.eclipse.wb.css
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: com.google.gdt.eclipse.designer.uibinder;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.uibinder.editor;x-friends:="com.google.gdt.eclipse.designer.tests,com.google.gdt.eclipse.designer.UiBinder.wizards",
 com.google.gdt.eclipse.designer.uibinder.gef.part,
 com.google.gdt.eclipse.designer.uibinder.gefTree.part,
 com.google.gdt.eclipse.designer.uibinder.model.util,
 com.google.gdt.eclipse.designer.uibinder.model.widgets,
 com.google.gdt.eclipse.designer.uibinder.model.widgets.cell;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.uibinder.model.widgets.menu;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.uibinder.parser,
 com.google.gdt.eclipse.designer.uibinder.refactoring
