Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.hosted.lib;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: tapestry-util-text-4.0.2.jar,
 guava-r06-rebased.jar
Export-Package: com.google.gwt.thirdparty.guava.common.annotations,
 com.google.gwt.thirdparty.guava.common.base,
 com.google.gwt.thirdparty.guava.common.collect,
 com.google.gwt.thirdparty.guava.common.io,
 com.google.gwt.thirdparty.guava.common.net,
 com.google.gwt.thirdparty.guava.common.primitives,
 com.google.gwt.thirdparty.guava.common.util.concurrent,
 org.apache.tapestry.util.text
Bundle-Localization: plugin
