Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.core.refactoring;resolution:=optional,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.wb.core;visibility:=reexport,
 com.google.gdt.eclipse.designer.hosted;visibility:=reexport,
 org.eclipse.wb.css,
 org.eclipse.compare.core;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/htmlparser.jar,
 lib/ant_stripped.jar,
 .
Export-Package: com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.actions,
 com.google.gdt.eclipse.designer.builders,
 com.google.gdt.eclipse.designer.builders.participant,
 com.google.gdt.eclipse.designer.common,
 com.google.gdt.eclipse.designer.gef,
 com.google.gdt.eclipse.designer.gef.part,
 com.google.gdt.eclipse.designer.gef.part.panels,
 com.google.gdt.eclipse.designer.gef.policy,
 com.google.gdt.eclipse.designer.gefTree.part,
 com.google.gdt.eclipse.designer.gefTree.policy,
 com.google.gdt.eclipse.designer.launch,
 com.google.gdt.eclipse.designer.model,
 com.google.gdt.eclipse.designer.model.module,
 com.google.gdt.eclipse.designer.model.property,
 com.google.gdt.eclipse.designer.model.property.accessor;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.model.property.css,
 com.google.gdt.eclipse.designer.model.web,
 com.google.gdt.eclipse.designer.model.widgets,
 com.google.gdt.eclipse.designer.model.widgets.cell,
 com.google.gdt.eclipse.designer.model.widgets.generic;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.model.widgets.live,
 com.google.gdt.eclipse.designer.model.widgets.menu;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.model.widgets.panels,
 com.google.gdt.eclipse.designer.model.widgets.panels.grid,
 com.google.gdt.eclipse.designer.model.widgets.support,
 com.google.gdt.eclipse.designer.natures,
 com.google.gdt.eclipse.designer.nls,
 com.google.gdt.eclipse.designer.parser,
 com.google.gdt.eclipse.designer.preferences,
 com.google.gdt.eclipse.designer.preferences.code,
 com.google.gdt.eclipse.designer.preferences.event,
 com.google.gdt.eclipse.designer.refactoring,
 com.google.gdt.eclipse.designer.support.http,
 com.google.gdt.eclipse.designer.util,
 com.google.gdt.eclipse.designer.util.resources,
 com.google.gdt.eclipse.designer.util.ui,
 com.google.gdt.eclipse.designer.util.ui.log,
 com.google.gdt.eclipse.designer.wizards.model.common
Bundle-Localization: plugin
