*
*********************************************************************
	The "pde.configs" (plural) property is undefined.
	This property must be defined in RCP builds but defaults to *,*,* in Feature builds.
	This property defines a list of {os, ws, arch} configurations to build.
	This value is a '&' separated list of ',' separate triples.
	For example
	
		pde.configs = win32, win32, x86 & linux, motif, x86
		
	It is recommended that you define this property in:
	
		${product.build.project}/build-settings/product.properties

	A list of property files that were read should appear earlier in the log.
*********************************************************************
