Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.GWTExt;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.gwtext.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gdt.eclipse.designer.gwtext;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.gwtext.actions,
 com.google.gdt.eclipse.designer.gwtext.model.layout;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.gwtext.model.layout.table,
 com.google.gdt.eclipse.designer.gwtext.model.widgets;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.gwtext.parser,
 com.google.gdt.eclipse.designer.gwtext.wizards.window
Bundle-Localization: plugin
