Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.hosted.2_2;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.hosted.tdt.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core;visibility:=reexport,
 org.eclipse.jdt.core,
 com.google.gdt.eclipse.designer.hosted
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gdt.eclipse.designer.hosted.tdt,
 com.google.gwt.dev.shell.designtime
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
