Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.GXT.databinding;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.gxt.databinding.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.wizards,
 com.google.gdt.eclipse.designer.GXT,
 org.eclipse.wb.core.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: com.google.gdt.eclipse.designer.gxt.databinding.ui.property
