Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.hosted.2_0;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.hosted.tdz.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wb.core;visibility:=reexport,
 org.eclipse.jdt.core,
 org.apache.ant,
 com.google.gdt.eclipse.designer.hosted,
 com.google.gdt.eclipse.designer.hosted.2_0.super
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gdt.eclipse.designer.hosted.tdz,
 com.google.gwt.core.ext,
 com.google.gwt.dev.javac,
 com.google.gwt.dev.js.ast,
 com.google.gwt.dev.shell,
 com.google.gwt.dev.util,
 com.google.gwt.dev.util.log
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
