Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.hosted.2_2.ie;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gdt.eclipse.designer.hosted.2_2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.gdt.eclipse.designer.hosted
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
