Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.GXT;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.gxt.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gdt.eclipse.designer.gxt,
 com.google.gdt.eclipse.designer.gxt.actions;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.gxt.model.layout;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.gxt.model.layout.table,
 com.google.gdt.eclipse.designer.gxt.model.property;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.gxt.model.widgets;x-friends:="com.google.gdt.eclipse.designer.tests,com.google.gdt.eclipse.designer.GXT.databinding",
 com.google.gdt.eclipse.designer.gxt.model.widgets.form,
 com.google.gdt.eclipse.designer.gxt.model.widgets.menu
Bundle-Localization: plugin
