Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.wizards;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.wizards.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.hosted
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gdt.eclipse.designer.actions,
 com.google.gdt.eclipse.designer.actions.deploy,
 com.google.gdt.eclipse.designer.actions.wizard.model,
 com.google.gdt.eclipse.designer.actions.wizard.ui,
 com.google.gdt.eclipse.designer.wizards.model.common,
 com.google.gdt.eclipse.designer.wizards.model.library,
 com.google.gdt.eclipse.designer.wizards.model.module,
 com.google.gdt.eclipse.designer.wizards.model.project,
 com.google.gdt.eclipse.designer.wizards.model.service,
 com.google.gdt.eclipse.designer.wizards.ui
Bundle-Localization: plugin
