Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.SmartGWT;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.google.gdt.eclipse.designer.smart.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.wizards,
 com.google.gdt.eclipse.designer.hosted
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gdt.eclipse.designer.smart;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.smart.actions;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.smart.model;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.smart.model.data;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.smart.model.form;x-friends:="com.google.gdt.eclipse.designer.tests",
 com.google.gdt.eclipse.designer.smart.model.menu;x-friends:="com.google.gdt.eclipse.designer.tests"
Bundle-Localization: plugin
