Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.designer.hosted;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.wb.core,
 org.eclipse.core.resources,
 com.google.gdt.eclipse.designer.hosted.lib;visibility:=reexport
Export-Package: com.google.gdt.eclipse.designer.copied,
 com.google.gdt.eclipse.designer.hosted,
 com.google.gdt.eclipse.designer.hosted.classloader,
 com.google.gdt.eclipse.designer.hosted.log,
 org.eclipse.wb.core.utils.external,
 org.eclipse.wb.core.utils.reflect
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
