#this is used by eclipse to document the type of build
#values eclipse uses:
# I = incremental
# N = nightly
# M = milestone
build.buildtype = I

#Operating System of the RCP Target Eclipse
build.base.os = linux
#Windowing System of the RCP Target Eclipse
build.base.ws = gtk
#Architecture of the RCP Target Eclipse
build.base.arch = x86
#the prefix used for the compile eclipse
build.base.prefix = eclipse

#-source release
#    Specifies the version of source code accepted. The following values for release are allowed:
#valid values
#   1.3 The compiler does not support assertions, generics, or other language features introduced after JDK 1.3.
#   1.4 The compiler accepts code containing assertions, which were introduced in JDK 1.4. 
#   1.5 The compiler accepts code containing generics and other language features introduced in JDK 5. 
#   5   Synonym for 1.5. 
#   1.6 This is the default value. No language changes were introduced in Java SE 6. However, encoding errors in source files are now reported as errors, instead of warnings, as previously. 
#   6   Synonym for 1.6. 
build.java.source.level = 1.6
#Generate class files that target a specified version of the VM. Class files will run on the specified target 
#  and on later versions, but not on earlier versions of the VM. 
#Valid targets are 1.1 1.2 1.3 1.4 1.5 (also 5) and 1.6 (also 6).
build.java.target.level = 1.6
		
#Values for the RCP Target Eclipse is the version that the PDE uses as the source of the plugins that it includes in the RCP 
# or includes on the classpath in the plugin.  The RCP Target Eclipse is created from the Eclipse SDK zip file pointed to by the 
# ${eclipse.target.dir}/${eclipse.target.file} combination.  This archive file is expanded into ${build.eclipse.base} directory. 
# Then to allow the PDE to build for multiple Operating Systems the Eclipse Delta Pack (Eclipse code for all supported Operating Systems) 
# is expanede into the same directory.  The Eclipse Delta Pack archive file is defined by the 
# ${eclipse.deltapack.dir}/${eclipse.deltapack.file} combination.
##################################################################################
# The target eclipse and the target eclipse delta pack must be the same version of 
# Eclipse or the code will not compile
##################################################################################

#directory that holds the compile Eclipse
eclipse.runtime.dir=/opt/eclipses
#name of the Base Eclipse archive file
eclipse.runtime.file=eclipse-SDK-3.4.1-linux-gtk.tar.gz

##################################################################################
# the target eclipse and the target eclipse delta pack must be the same version of 
# Eclipse or the code will not compile
##################################################################################
#directory that holds the target Eclipse (RCP Target Eclipse SDK archive file)
eclipse.target.dir=${eclipse.runtime.dir}
#name of the RCP Target Eclipse SDK archive file
eclipse.target.file=eclipse-SDK-3.4.1-linux-gtk.tar.gz

#directory the RCP Target Eclipse Delta Pack archive file is located
eclipse.deltapack.dir=${eclipse.runtime.dir}
#name of the RCP Target Eclipse Delta Pack archive file 
eclipse.deltapack.file=eclipse-3.4-delta-pack.zip

